<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/media.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/skin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
</head>
<header>
    <div class="header-left">
        <div class="header-menu-nav">
            <img src="/img/header/menu-nav-header.svg">
        </div>
        <div class="header-logo">
            <img src="/img/header/logo-header.svg">
        </div>
        <div class="header-search">
            <img src="/img/header/search-header.svg">
            <input type="text" placeholder="Поиск">
        </div>
        <div class="header-publish">
            <img src="/img/header/publish-header.svg">
            <p>Опубликовать</p>
        </div>
    </div>
    <div class="header-right">
        <div class="language-theme">
            <div class="header-language">
                <img src="/img/header/language-switch-header.svg">
                <p>RU</p>
            </div>
            <div class="header-dark-theme">
                <img src="/img/header/dark-theme-header.svg">
            </div>
        </div>
        <div class="header-user-nav">
            <div class="user-avatar">
                <img src="/img/header/user-header-test-icon.svg">
            </div>
            <p>Catherine H.</p>
        </div>
        <div class="header-chat">
            <img src="/img/header/chat-header.svg	">
        </div>
    </div>
</header>

<body>
    <main>
        <div class="left-sidebar">
            <div class="left-sidebar-top">
                <p>Популярные разделы</p>
                <div class="left-sidebar-nav">
                    <p>Новости</p>
                    <p>Статьи</p>
                    <p>Моды</p>
                    <p>Карты</p>
                    <p>Текстуры</p>
                    <p>Шейдеры</p>
                    <p>Сиды</p>
                    <p>Скины</p>
                    <p>Наборы скинов</p>
                </div>
                <p>Прочие разделы</p>
                <div class="left-sidebar-nav">
                    <p>Рейтинг</p>
                </div>
            </div>
            <div class="left-sidebar-bot">
                <div class="left-sidebar-bot-nav">
                    <p>О проекте</p>
                    <p>Правила</p>
                    <p>Вакансии</p>
                    <p>Контакты</p>
                </div>
                <p>Hаши социальные сети</p>
                <div class="social-media">
                    <img src="/img/left-sidebar/vk-icon.svg">
                    <img src="/img/left-sidebar/twitter-icon.svg">
                    <img src="/img/left-sidebar/discord-icon.svg">
                    <img src="/img/left-sidebar/yt-icon.svg">
                </div>
            </div>
        </div>
        <div class="main-content">
            <link rel="stylesheet" href="/css/publication.css">
            <div class="publication">
                <div class="publication-header">
                    <a href="/index.html">Статьи</a>
                    <div class="user-info">
                        <img src="/img/header/user-header-test-icon.svg">
                        <p>Дмитрий Нагиев</p>
                    </div>
                    <p class="publication-date">8 июл в 14:17</p>
                    <p class="publication-date">Обновлено: <font class="defaultColor">12 июл в 16:40</font></p>
                    <div class="more">
                        <img src="/img/main-content/more-icon.svg">
                    </div>
                </div>
                <p class="publication-label">Новый скин пещерного охотника</p>
                <div class="publication-statistic">
                    <div class="statistic-left">
                        <div class="comments">
                           <img src="/img/header/chat-header.svg">
                           <p>420</p> 
                        </div>
                        <div class="views">
                            <img src="/img/publication/views-icon.svg">
                            <p>16 000</p>
                        </div>
                    </div>
                    <div class="statistic-right">
                        <p class="d-left">2D</p>
                        <p class="d-right">3D</p>
                    </div>
                </div>
                <div class="publication-thubnail">
                    <img src="/img/skin/thubnail.svg">
                </div>
                <div class="download-info-container">
                    <div class="download-btn">
                        <p>Скачать Skin Name</p>
                        <img src="/img/publication/download-light-icon.svg">
                    </div>
                    <p>[121.37 Kb] Скачиваний: 19</p>
                </div>
            </div>
            <div class="publication-comments">
                <div class="comments-label">
                    <p>Оставить комментарий (10)</p>
                    <div class="comments-sorting">
                        <img src="/img/publication/sort-icon.svg">
                        <p>Новые</p>
                    </div>
                </div>
                <div class="message-input">
                    <input type="text" placeholder="Написать комментарий">
                    <img src="/img/publication/image-add-icon.svg">
                    <img src="/img/publication/link-icon.svg">
                </div>
                <div class="comments-container">
                    <div class="comments-item">
                        <div class="comments-item-label">
                            <div class="comments-item-label-user-info">
                                <img src="/img/right-sidebar/user-test-icon.svg">
                                <div class="comments-user-info-container">
                                    <div class="comments-user-info">
                                        <p>Nickname</p>
                                        <img src="/img/publication/verified-icon.svg">
                                    </div>
                                    <div class="comments-item-publication-date">
                                        <p>05.07.2021, 16:00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="comments-item-label-like-dislike">
                                <div class="comments-item-label-like">
                                    <img src="/img/publication/like-icon.svg">
                                    <p>10</p>
                                </div>
                                <div class="comments-item-label-dislike">
                                    <img src="/img/publication/dislike-icon.svg">
                                    <p>12</p>
                                </div>
                            </div>
                        </div>
                        <p class="comments-item-body">Если ты слишком ленив для того, чтобы строить собственные дома и придумывать дизайн
                        в Minecraft, то у нас есть отличное решение.</p>
                        <div class="comments-item-nav">
                            <div class="reply-container">
                                <img src="/img/publication/reply-icon.svg">
                                <p>Ответить</p>
                            </div>
                            <img src="/img/publication/reply-more-icon.svg">
                        </div>
                    </div>
                    <div class="comments-item">
                        <div class="comments-item-label">
                            <div class="comments-item-label-user-info">
                                <img src="/img/right-sidebar/user-test-icon.svg">
                                <div class="comments-user-info-container">
                                    <div class="comments-user-info">
                                        <p>Nickname</p>
                                        <img src="/img/publication/verified-icon.svg">
                                    </div>
                                    <div class="comments-item-publication-date">
                                        <p>05.07.2021, 16:00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="comments-item-label-like-dislike">
                                <div class="comments-item-label-like">
                                    <img src="/img/publication/like-icon.svg">
                                    <p>10</p>
                                </div>
                                <div class="comments-item-label-dislike">
                                    <img src="/img/publication/dislike-icon.svg">
                                    <p>12</p>
                                </div>
                            </div>
                        </div>
                        <p class="comments-item-body">Если ты слишком ленив для того, чтобы строить собственные дома и придумывать дизайн
                        в Minecraft, то у нас есть отличное решение.</p>
                        <div class="comments-item-nav">
                            <div class="reply-container">
                                <img src="/img/publication/reply-icon.svg">
                                <p>Ответить</p>
                            </div>
                            <img src="/img/publication/reply-more-icon.svg">
                        </div>
                        <div class="comments-item-replied">
                            <div class="comments-item-label">
                                <div class="comments-item-label-user-info">
                                    <img src="/img/right-sidebar/user-test-icon.svg">
                                    <div class="comments-user-info-container">
                                        <div class="comments-user-info">
                                            <p>Nickname</p>
                                            <img src="/img/publication/verified-icon.svg">
                                        </div>
                                        <div class="comments-item-publication-date">
                                            <p>05.07.2021, 16:00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="comments-item-label-like-dislike">
                                    <div class="comments-item-label-like">
                                        <img src="/img/publication/like-icon.svg">
                                        <p>10</p>
                                    </div>
                                    <div class="comments-item-label-dislike">
                                        <img src="/img/publication/dislike-icon.svg">
                                        <p>12</p>
                                    </div>
                                </div>
                            </div>
                            <p class="comments-item-body">Если ты слишком ленив для того, чтобы строить собственные дома и придумывать дизайн
                            в Minecraft, то у нас есть отличное решение.</p>
                            <div class="comments-item-nav">
                                <div class="reply-container">
                                    <img src="/img/publication/reply-icon.svg">
                                    <p>Ответить</p>
                                </div>
                                <img src="/img/publication/reply-more-icon.svg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-sidebar">
            <div class="comment-item">
                <div class="comment-user-info">
                    <img src="/img/right-sidebar/user-test-icon.svg">
                    <p>Дмитрий Нагиев</p>
                </div>
                <p class="comment">Отличная перспектива, на рынке, где раздут пузырь в невероятном масштабе...</p>
                <a href="#" class="commented-publication">Новый текстурпак слили в сеть.</a>
            </div>
            <div class="comment-item">
                <div class="comment-user-info">
                    <img src="/img/right-sidebar/user-test-icon.svg">
                    <p>Дмитрий Нагиев</p>
                </div>
                <p class="comment">Отличная перспектива, на рынке, где раздут пузырь в невероятном масштабе...</p>
                <a href="#" class="commented-publication">Новый текстурпак слили в сеть.</a>
            </div>
        </div>
    </main>
</body>

</html>